module.exports.config = {
  name: "bot",
  version: "1.0.0",
  hasPermission: 0,
  credits: "𝐒𝐡𝐚𝐡𝐚𝐝𝐚𝐭 𝐈𝐬𝐥𝐚𝐦",
  description: "Random fun reply when someone says Bot",
  commandCategory: "Fun",
  usages: "[Bot]",
  cooldowns: 2,
};

const botReplies = [
  "বেশি bot Bot করলে leave নিবো কিন্তু😒😒",
 "শুনবো না😼 তুমি আমার বস জিহাদ কে প্রেম করাই দাও নাই🥺পচা তুমি🥺",
 "আমি আবাল দের সাথে কথা বলি না,ok😒",
 "এতো ডেকো না,প্রেম এ পরে যাবো তো🙈",
 "Bolo Babu, তুমি কি আমার বস জিহাদ কে ভালোবাসো? 🙈💋",
 "বার বার ডাকলে মাথা গরম হয়ে যায় কিন্তু😑",
 "হ্যা বলো😒, তোমার জন্য কি করতে পারি😐😑?",
 "এতো ডাকছিস কেন?গালি শুনবি নাকি? 🤬",
 "I love you janu🥰",
 "আরে Bolo আমার জান ,কেমন আছো?😚",
 "Bot বলে অসম্মান করছি,😰😿",
 "Hop beda😾,Boss বল boss😼",
 "চুপ থাক ,নাই তো তোর দাত ভেগে দিবো কিন্তু",
 "আমাকে না ডেকে মেয়ে হলে বস জিহাদ ইনবক্সে চলে যা 🌚😂 : 𝐅𝐚𝐜𝐞𝐛𝐨𝐨𝐤 𝐋𝐢𝐧𝐤 https://www.facebook.com/Jihad.hasan.r.69",
 "Bot না , জানু বল জানু 😘",
 "বার বার Disturb করছিস কোনো😾,আমার জানুর সাথে ব্যাস্ত আছি😋",
 "আরে বলদ এতো ডাকিস কেন🤬",
 "আমাকে ডাকলে ,আমি কিন্তু কিস করে দিবো😘",
 "আমারে এতো ডাকিস না আমি মজা করার mood এ নাই এখন😒",
 "হ্যাঁ জানু , এইদিক এ আসো কিস দেই🤭 😘",
 "দূরে যা, তোর কোনো কাজ নাই, শুধু bot bot করিস 😉😋🤣",
 "তোর কথা তোর বাড়ি কেউ শুনে না ,তো আমি কোনো শুনবো ?🤔😂",
 "আমাকে ডেকো না,আমি বস সাহুর সাথে ব্যাস্ত আছি",
 "কি হলো , মিস্টেক করচ্ছিস নাকি🤣",
 "বলো কি বলবা, সবার সামনে বলবা নাকি?🤭🤏",
 "জান মেয়ে হলে বস জিহাদ ইনবক্সে চলে যাও 😍🫣💕 𝐅𝐚𝐜𝐞𝐛𝐨𝐨𝐤 𝐋𝐢𝐧𝐤 : https://www.facebook.com/Jihad.hasan.r.69",
 "কালকে দেখা করিস তো একটু 😈",
 "হা বলো, শুনছি আমি 😏",
 "আর কত বার ডাকবি ,শুনছি তো",
 "হুম বলো কি বলবে😒",
 "বলো কি করতে পারি তোমার জন্য",
 "আমি তো অন্ধ কিছু দেখি না🐸 😎",
 "Bot না জানু,বল 😌",
 "বলো জানু 🌚",
 "তোর কি চোখে পড়ে না আমি ব্যাস্ত আছি😒",
 "হুম জান তোমার ওই খানে উম্মহ😑😘",
 "আহ শুনা আমার তোমার অলিতে গলিতে উম্মাহ😇😘",
 "jang hanga korba😒😬",
 "হুম জান তোমার অইখানে উম্মমাহ😷😘",
 "আসসালামু আলাইকুম বলেন আপনার জন্য কি করতে পারি..!🥰",
 "ভালোবাসার নামক আবলামি করতে চাইলে বস জিহাদ ইনবক্সে গুতা দিন ~🙊😘🤣 𝐅𝐚𝐜𝐞𝐛𝐨𝐨𝐤 𝐋𝐢𝐧𝐤 : https://www.facebook.com/100001039692046",
 "আমাকে এতো না ডেকে বস জিহাদ এর কে একটা গফ দে 🙄",
 "আমাকে এতো না ডেকছ কেন ভলো টালো বাসো নাকি🤭🙈",
 "🌻🌺💚-আসসালামু আলাইকুম ওয়া রাহমাতুল্লাহ-💚🌺🌻",
 "আমি এখন বস জিহাদ এর সাথে বিজি আছি আমাকে ডাকবেন না-😕😏 ধন্যবাদ-🤝🌻",
 "আমাকে না ডেকে আমার বস সাহু কে একটা জি এফ দাও-😽🫶🌺",
 "ঝাং থুমালে আইলাপিউ পেপি-💝😽",
 "-আমার গল্পে তোমার নানি সেরা-🙊🙆‍♂️🤗",
 "কি বেপার আপনি শ্বশুর বাড়িতে যাচ্ছেন না কেন-🤔🥱🌻",
 "-🫵তোমারে প্রচুর ভাল্লাগে-😽-সময় মতো প্রপোজ করমু বুঝছো-🔨😼-ছিট খালি রাইখো- 🥱🐸🥵",
 "-আজ থেকে আর কাউকে পাত্তা দিমু না -!😏-কারণ আমি ফর্সা হওয়ার ক্রিম কিনছি -!🙂🐸"
];

module.exports.run = async function ({ api, event }) {
  const reply = botReplies[Math.floor(Math.random() * botReplies.length)];
  api.sendMessage(reply, event.threadID, event.messageID);
};
